# WizardCore

./: build.bat  build.sh
Api/: Api.csproj  Program.cs  Startup.cs  Wizardcore.db  appsettings.json
Api/Controllers/: WizardController.cs
Api/Extensions/: ApplicationServicesExtensions.cs  SessionExtensions.cs  SettingsExtensions.cs
Api/Models/: Info.cs  S1.cs  S2.cs  StepViewModel.cs
Api/Properties/: launchSettings.json
Api/Views/Shared/: _Layout.cshtml
Api/Views/Wizard/: Index.cshtml  Messages.cshtml  Result.cshtml  S1.cshtml  S2.cshtml  StepOne.cshtml  StepTwo.cshtml
Core/Entities/: BaseEntity.cs  Message.cs  Topic.cs
Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  EmailConfigSettings.cs
Infrastructure/Data/Config/: MessageTableConfiguration.cs  TopicTableConfiguration.cs
Infrastructure/Dto/: MessageDto.cs
Infrastructure/Mappers/: AutoMapperConfig.cs
Infrastructure/Migrations/: 20211003105213_InitDb.Designer.cs  20211003105213_InitDb.cs  20211004190104_InitDb.Designer.cs  20211004190104_InitDb.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: EmailSender.cs  IEmailSender.cs  IWizardService.cs  WizardService.cs
